# clarin-ccr-service

./: .gitignore  README.md  pom.xml
src/main/java/ac/at/acdh/cmdi/ccr/: CCRConcept.java  CCRService.java  CCRServiceFactory.java  CCRStatus.java  ConceptTypeAdapter.java  ICCRService.java
src/main/resources/: log4j.properties
src/test/java/ac/at/acdh/cmdi/ccr/test/: CCRTest.java
